# Database PostgreSQL (Supabase)
# Remplace par ton URL Supabase : Settings → Database → Connection string (URI)
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxxx.supabase.co:5432/postgres"

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Production
# NEXT_PUBLIC_APP_URL="https://tournoi-boxe.vercel.app"
